create table Note(`note_id` int NOT NULL ,`note_title` VARCHAR(45) NOT NULL,`note_content` VARCHAR(500) NULL,`note_status` VARCHAR(10) NULL, `note_creation_date` DATE NULL,PRIMARY KEY (`note_id`));
CREATE TABLE `User` (`user_id` int NOT NULL,`user_name` VARCHAR(45) NOT NULL ,`user_added_date` DATE NULL, `user_password` VARCHAR(45) NULL, `user_mobile` VARCHAR(15) NULL, PRIMARY KEY (`user_id`));
CREATE TABLE `Reminder` (`reminder_id` int NOT NULL ,`reminder_name` VARCHAR(45) NOT NULL, `reminder_descr` VARCHAR(200) NULL,`reminder_type` VARCHAR(20) NULL, `reminder_creation_date` DATE NULL, `reminder_creator` int NULL, PRIMARY KEY (`reminder_id`),FOREIGN KEY (`reminder_creator`) REFERENCES User(`user_id`));
CREATE TABLE `Category` (`category_id` int NOT NULL ,`category_name` VARCHAR(45) NOT NULL,`category_descr` VARCHAR(45) NULL,`category_creation_date` DATE NULL,`category_creator` int NULL, PRIMARY KEY (`category_id`), FOREIGN KEY (`category_creator`) REFERENCES User(`user_id`));
CREATE TABLE `NoteCategory` (`notecategory_id` int NOT NULL , `note_id` int NOT NULL,`category_id` int NOT NULL, PRIMARY KEY (`notecategory_id`), FOREIGN KEY (`note_id`) REFERENCES Note(`note_id`), FOREIGN KEY (`category_id`) REFERENCES Category(`category_id`));
CREATE TABLE `Notereminder` (`notereminder_id` int NOT NULL ,`note_id` int NOT NULL, `reminder_id` int NOT NULL, PRIMARY KEY (`notereminder_id`), FOREIGN KEY (`note_id`) REFERENCES Note(`note_id`), FOREIGN KEY (`reminder_id`) REFERENCES Reminder(`reminder_id`));
CREATE TABLE `UserNote` (`usernote_id` int NOT NULL , `user_id` int NOT NULL,`note_id` int NOT NULL, PRIMARY KEY (`usernote_id`),FOREIGN KEY (`user_id`) REFERENCES User(`user_id`), FOREIGN KEY (`note_id`) REFERENCES Note(`note_id`));
select * from User where user_id='1' and user_password='passrum';
select * from Note where note_creation_date = '2007-12-13';
select * from Category where category_creation_date >'2008-01-21';
select note_id from UserNote where user_id='2';
update Note set note_title="Note1",note_content="Note1-content-updated" ,note_status="completed" where note_id='1';
select * from User u INNER JOIN UserNote usernote on u.user_id and usernote.user_id where u.user_id='1';
SELECT * FROM Note INNER JOIN NoteCategory ON Note.note_id=NoteCategory.note_id where NoteCategory.category_id='3';
select * from Reminder r INNER JOIN Notereminder nr on r.reminder_id=nr.reminder_id where r.reminder_id='1';
select * from Reminder where reminder_id='3';
delete from NoteCategory where note_id='44';
delete from UserNote where note_id='44' and user_id='4';
delete from Notereminder where note_id='44';
delete from Note where note_id='44';
delete from NoteCategory where category_id='3' AND note_id='33';
delete from Notereminder where note_id='33';
delete from UserNote where note_id='33';
delete from Note where note_id='33';
create trigger del_note before delete on Note FOR EACH ROW Begin delete from UserNote where note_id=old.note_id; delete from Notereminder where note_id=old.note_id; delete from NoteCategory where note_id=old.note_id; END;
create trigger del_user before delete on User FOR EACH ROW Begin delete from UserNote where note_id=old.user_id; delete from NoteReminder where note_id=old.user_id; delete from Category where category_creator=old.user_id; delete from NoteCategory where note_id=old.user_id; END;
